# video-call-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  makeCall.html
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: accept_button_border.xml  badge_view.xml  bg.xml  button_border.xml  dialog_background.xml  dialog_cancel_button.xml  dialog_title_background.xml  dialog_update_button.xml  friends_button_border.xml  gender_thumb.xml  gender_track.xml  ic_call_red_24dp.xml  ic_circle.xml  ic_directions_black_24dp.xml  ic_edit_black_24dp.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_applications_black_24dp.xml  my_layer_list.xml  my_layer_list1.xml  recyclerview_driver.xml  reset_password_title.xml  selector.xml  success_title.xml  title_error_dialog.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_calling.xml  activity_calls.xml  activity_help.xml  activity_login.xml  activity_more.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_video_chat.xml  change_password_dialog.xml  contact_design.xml  custom_badge_layout.xml  error_dialog_design.xml  option_design.xml  preferences_category.xml  reset_password_dialog.xml  success_dialog_design.xml  update_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
