<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="20dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_profile_woman"
                android:layout_centerVertical="true"
                android:onClick="openFileChooser"/>

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nikolina Rudic"
                android:textColor="#fff"
                android:textSize="20sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/bungee"
                android:layout_toRightOf="@id/profile_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="-80dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="0.7"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FAF0F0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/phone_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/phone" />

                    <TextView
                        android:id="@+id/phone_txt"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/phone_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="+381654672257"
                        android:textColor="#A2130A"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FAF0F0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/email_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/email"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/email_txt"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/email_image"
                        android:text="nina@gmail.com"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#A2130A"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginTop="-15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:id="@+id/profile_username"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user"
                    android:drawableTint="?attr/primaryTitleColor"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:text="rudic_nikolina">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:id="@+id/profile_password"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/key"
                    android:drawableTint="?attr/primaryTitleColor"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:text="magistra1234">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:id="@+id/profile_phone"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/phone_no"
                    android:drawableTint="?attr/primaryTitleColor"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:text="+381654672257">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:id="@+id/profile_email"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawableTint="?attr/primaryTitleColor"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:text="nina@gmail.com">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bungee"
                android:textColor="#f0f5f5"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>